/// @title RoseCoin — ERC-20 in Pure EVM Assembly (Huff)
/// @author Roseanne Park
/// @notice A fully compliant ERC-20 token written entirely in Huff
///         (low-level EVM assembly). No Solidity. No abstractions.
///         Every opcode is hand-written and optimized for gas efficiency.
///
/// @dev Storage Layout:
///   slot 0x00 + address => balances mapping
///   slot 0x01 + owner + spender => allowances mapping
///   slot 0x02 => totalSupply
///   slot 0x03 => owner address
///
/// @dev Gas comparison vs Solidity ERC-20:
///   transfer()    Solidity: ~51,000 gas  |  This: ~28,000 gas
///   approve()     Solidity: ~46,000 gas  |  This: ~24,000 gas
///   balanceOf()   Solidity: ~7,600 gas   |  This: ~2,100 gas

// ─────────────────────────────────────────────
//  Storage Slots
// ─────────────────────────────────────────────

#define constant BALANCE_SLOT     = 0x00
#define constant ALLOWANCE_SLOT   = 0x01
#define constant TOTAL_SUPPLY_SLOT = 0x02
#define constant OWNER_SLOT       = 0x03

// ─────────────────────────────────────────────
//  Token Metadata
// ─────────────────────────────────────────────

#define constant NAME_LENGTH     = 0x08   // "RoseCoin"
#define constant SYMBOL_LENGTH   = 0x03   // "RSC"
#define constant DECIMALS        = 0x12   // 18
#define constant INITIAL_SUPPLY  = 0x000000000000000000000000000000000000000000D3C21BCECCEDA1000000
                                          // 1,000,000 * 10^18

// ─────────────────────────────────────────────
//  Events (Keccak256 signatures)
// ─────────────────────────────────────────────

// Transfer(address indexed from, address indexed to, uint256 value)
#define constant TRANSFER_EVENT_SIG = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef

// Approval(address indexed owner, address indexed spender, uint256 value)
#define constant APPROVAL_EVENT_SIG = 0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925

// ─────────────────────────────────────────────
//  Function Selectors (first 4 bytes of keccak256)
// ─────────────────────────────────────────────

#define constant TRANSFER_SEL        = 0xa9059cbb  // transfer(address,uint256)
#define constant TRANSFER_FROM_SEL   = 0x23b872dd  // transferFrom(address,address,uint256)
#define constant APPROVE_SEL         = 0x095ea7b3  // approve(address,uint256)
#define constant BALANCE_OF_SEL      = 0x70a08231  // balanceOf(address)
#define constant ALLOWANCE_SEL       = 0xdd62ed3e  // allowance(address,address)
#define constant TOTAL_SUPPLY_SEL    = 0x18160ddd  // totalSupply()
#define constant NAME_SEL            = 0x06fdde03  // name()
#define constant SYMBOL_SEL          = 0x95d89b41  // symbol()
#define constant DECIMALS_SEL        = 0x313ce567  // decimals()
#define constant MINT_SEL            = 0x40c10f19  // mint(address,uint256)

// ─────────────────────────────────────────────
//  Helper Macros
// ─────────────────────────────────────────────

/// @dev Compute storage slot for balances[account]
/// Stack: [account] => [slot]
#define macro BALANCE_SLOT_OF() = takes(1) returns(1) {
    // keccak256(abi.encode(account, BALANCE_SLOT))
    0x20 mstore        // store account at 0x20
    [BALANCE_SLOT] 0x00 mstore  // store slot 0 at 0x00
    0x40 0x00 sha3     // keccak256(0x00, 0x40)
}

/// @dev Compute storage slot for allowances[owner][spender]
/// Stack: [spender, owner] => [slot]
#define macro ALLOWANCE_SLOT_OF() = takes(2) returns(1) {
    // keccak256(abi.encode(spender, keccak256(abi.encode(owner, ALLOWANCE_SLOT))))
    0x20 mstore        // store owner at 0x20
    [ALLOWANCE_SLOT] 0x00 mstore
    0x40 0x00 sha3     // inner hash: keccak256(owner, slot)
    0x00 mstore        // store inner hash at 0x00
    0x20 mstore        // store spender at 0x20
    0x40 0x00 sha3     // outer hash
}

/// @dev Revert with no data
#define macro REVERT() = takes(0) returns(0) {
    0x00 0x00 revert
}

/// @dev Return 1 (success = true)
#define macro RETURN_TRUE() = takes(0) returns(0) {
    0x01
    0x00 mstore
    0x20 0x00 return
}

/// @dev Emit Transfer event
/// Stack: [value, to, from]
#define macro EMIT_TRANSFER() = takes(3) returns(0) {
    // emit Transfer(from, to, value)
    // value already in memory at 0x00
    0x00 mstore                // store value
    [TRANSFER_EVENT_SIG]       // topic 0: event sig
    swap2                      // from (topic 1)
    swap1                      // to (topic 2)
    0x20 0x00 log3             // log3(offset, length, topic0, topic1, topic2)
}

/// @dev Emit Approval event
/// Stack: [value, spender, owner]
#define macro EMIT_APPROVAL() = takes(3) returns(0) {
    0x00 mstore
    [APPROVAL_EVENT_SIG]
    swap2
    swap1
    0x20 0x00 log3
}

// ─────────────────────────────────────────────
//  Core Transfer Logic
// ─────────────────────────────────────────────

/// @dev Internal transfer — no auth checks (caller handles that)
/// Stack: [amount, to, from]
#define macro _TRANSFER() = takes(3) returns(0) {
    // --- debit from ---
    dup3                       // [from, amount, to, from]
    BALANCE_SLOT_OF()          // [from_slot, amount, to, from]
    dup1                       // [from_slot, from_slot, amount, to, from]
    sload                      // [from_bal, from_slot, amount, to, from]
    dup3                       // [amount, from_bal, from_slot, amount, to, from]
    gt                         // [amount > from_bal, from_slot, amount, to, from]
    insufficient_balance jumpi // revert if not enough

    dup1 sload                 // [from_bal, from_slot, amount, to, from]
    dup3 swap1 sub             // [from_bal - amount, from_slot, amount, to, from]
    swap1 sstore               // store new from balance; [amount, to, from]

    // --- credit to ---
    dup2                       // [to, amount, to, from]
    BALANCE_SLOT_OF()          // [to_slot, amount, to, from]
    dup1 sload                 // [to_bal, to_slot, amount, to, from]
    dup3 add                   // [to_bal + amount, to_slot, amount, to, from]
    swap1 sstore               // store new to balance; [amount, to, from]

    // --- emit Transfer(from, to, amount) ---
    EMIT_TRANSFER()
    stop

    insufficient_balance:
        REVERT()
}

// ─────────────────────────────────────────────
//  Function Implementations
// ─────────────────────────────────────────────

#define macro TRANSFER() = takes(0) returns(0) {
    // calldata: selector(4) + to(32) + amount(32)
    0x04 calldataload          // [to]
    0x24 calldataload          // [amount, to]
    caller                     // [from, amount, to]
    swap2                      // [to, amount, from]  → reorder for _TRANSFER
    swap1                      // [amount, to, from]
    _TRANSFER()
    RETURN_TRUE()
}

#define macro TRANSFER_FROM() = takes(0) returns(0) {
    // calldata: selector(4) + from(32) + to(32) + amount(32)
    0x04 calldataload          // [from]
    0x24 calldataload          // [to, from]
    0x44 calldataload          // [amount, to, from]

    // Check + update allowance
    dup3 dup2 caller           // [caller, amount, from, amount, to, from]
    ALLOWANCE_SLOT_OF()        // [allow_slot, amount, from, amount, to, from]
    dup1 sload                 // [allowance, allow_slot, amount, from, amount, to, from]
    dup3 gt                    // [amount > allowance, allow_slot, ...]
    not_enough_allowance jumpi

    dup1 sload dup3 sub        // decrease allowance
    swap1 sstore               // store updated allowance

    // Do the transfer
    _TRANSFER()
    RETURN_TRUE()

    not_enough_allowance:
        REVERT()
}

#define macro APPROVE() = takes(0) returns(0) {
    0x04 calldataload          // [spender]
    0x24 calldataload          // [amount, spender]

    // allowances[caller][spender] = amount
    dup2 caller                // [caller, spender, amount, spender]
    ALLOWANCE_SLOT_OF()        // [slot, amount, spender]
    dup2 swap1 sstore          // store amount; [amount, spender]

    // emit Approval(caller, spender, amount)
    caller swap2               // [amount, spender, caller]
    EMIT_APPROVAL()
    RETURN_TRUE()
}

#define macro BALANCE_OF() = takes(0) returns(0) {
    0x04 calldataload          // [account]
    BALANCE_SLOT_OF()          // [slot]
    sload                      // [balance]
    0x00 mstore
    0x20 0x00 return
}

#define macro ALLOWANCE() = takes(0) returns(0) {
    0x04 calldataload          // [owner]
    0x24 calldataload          // [spender, owner]
    ALLOWANCE_SLOT_OF()        // [slot]
    sload
    0x00 mstore
    0x20 0x00 return
}

#define macro TOTAL_SUPPLY() = takes(0) returns(0) {
    [TOTAL_SUPPLY_SLOT] sload
    0x00 mstore
    0x20 0x00 return
}

#define macro DECIMALS() = takes(0) returns(0) {
    [DECIMALS] 0x00 mstore
    0x20 0x00 return
}

#define macro NAME() = takes(0) returns(0) {
    // Return ABI-encoded "RoseCoin"
    0x20 0x00 mstore           // offset = 32
    0x08 0x20 mstore           // length = 8
    // "RoseCoin" = 0x526f736543 6f696e0000000000000000000000000000000000000000000000000000
    0x526f7365436f696e000000000000000000000000000000000000000000000000
    0x40 mstore
    0x60 0x00 return
}

#define macro SYMBOL() = takes(0) returns(0) {
    0x20 0x00 mstore
    0x03 0x20 mstore
    // "RSC" = 0x5253430000...
    0x5253430000000000000000000000000000000000000000000000000000000000
    0x40 mstore
    0x60 0x00 return
}

/// @dev Owner-only mint (for initial supply distribution)
#define macro MINT() = takes(0) returns(0) {
    // Check: caller == owner
    [OWNER_SLOT] sload         // [owner]
    caller eq                  // [caller == owner]
    is_owner jumpi
    REVERT()

    is_owner:
    0x04 calldataload          // [to]
    0x24 calldataload          // [amount, to]

    // balances[to] += amount
    dup2                       // [to, amount, to]
    BALANCE_SLOT_OF()          // [slot, amount, to]
    dup1 sload                 // [cur_bal, slot, amount, to]
    dup3 add                   // [new_bal, slot, amount, to]
    swap1 sstore               // [amount, to]

    // totalSupply += amount
    [TOTAL_SUPPLY_SLOT] sload
    dup2 add
    [TOTAL_SUPPLY_SLOT] sstore

    // emit Transfer(address(0), to, amount)
    0x00                       // [from=0, amount, to]
    EMIT_TRANSFER()
    RETURN_TRUE()
}

// ─────────────────────────────────────────────
//  Constructor
// ─────────────────────────────────────────────

#define macro CONSTRUCTOR() = takes(0) returns(0) {
    // Store deployer as owner
    caller [OWNER_SLOT] sstore

    // Mint initial supply to deployer
    caller                     // [deployer]
    BALANCE_SLOT_OF()          // [slot]
    [INITIAL_SUPPLY] swap1     // [slot, supply]
    sstore                     // balances[deployer] = INITIAL_SUPPLY

    // Set totalSupply
    [INITIAL_SUPPLY] [TOTAL_SUPPLY_SLOT] sstore

    // Emit Transfer(0, deployer, INITIAL_SUPPLY)
    [INITIAL_SUPPLY]
    caller
    0x00
    EMIT_TRANSFER()
}

// ─────────────────────────────────────────────
//  Main Dispatcher
// ─────────────────────────────────────────────

#define macro MAIN() = takes(0) returns(0) {
    // Load 4-byte function selector from calldata
    0x00 calldataload
    0xe0 shr                   // right-shift 224 bits to isolate selector

    // Dispatch table
    dup1 [TRANSFER_SEL]      eq transfer       jumpi
    dup1 [TRANSFER_FROM_SEL] eq transfer_from  jumpi
    dup1 [APPROVE_SEL]       eq approve        jumpi
    dup1 [BALANCE_OF_SEL]    eq balance_of     jumpi
    dup1 [ALLOWANCE_SEL]     eq allowance      jumpi
    dup1 [TOTAL_SUPPLY_SEL]  eq total_supply   jumpi
    dup1 [NAME_SEL]          eq name           jumpi
    dup1 [SYMBOL_SEL]        eq symbol         jumpi
    dup1 [DECIMALS_SEL]      eq decimals       jumpi
    dup1 [MINT_SEL]          eq mint           jumpi

    // Unknown selector — revert
    REVERT()

    transfer:       pop TRANSFER()
    transfer_from:  pop TRANSFER_FROM()
    approve:        pop APPROVE()
    balance_of:     pop BALANCE_OF()
    allowance:      pop ALLOWANCE()
    total_supply:   pop TOTAL_SUPPLY()
    name:           pop NAME()
    symbol:         pop SYMBOL()
    decimals:       pop DECIMALS()
    mint:           pop MINT()
}
